# XamlyStudent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xamly/xamlystudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xamly/xamlystudent/Models/: Questions.kt  Quiz.kt
app/src/main/java/com/xamly/xamlystudent/Screens/: MainActivity.kt
app/src/main/java/com/xamly/xamlystudent/Screens/ExamsScreen/: ExamScreen.kt  ExamsScreenViewModel.kt
app/src/main/java/com/xamly/xamlystudent/Screens/ScheduledExams/: ScheduledExams.kt  ScheduledExamsViewModel.kt
app/src/main/java/com/xamly/xamlystudent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xamly/xamlystudent/uicomponents/: displayImage.kt  optionSelectDialog.kt  question.kt  questionResult.kt  scheduledexamcard.kt  showQuestion.kt  showResuts.kt  showTimer.kt  takeExamDialog.kt
app/src/main/res/drawable/: duration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xamly/xamlystudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
